# pull official base image
FROM node:14.18.1-alpine as build

WORKDIR /app

COPY package.json ./
##COPY yarn.lock ./
RUN npm install
COPY . .
RUN npm run-script build


FROM nginx
#FROM node:14.18.1-alpine

#WORKDIR /app
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/build ./build
#RUN npm install -g serve
#CMD ["serve", "-s", "build"]
#EXPOSE 3000


# FROM node:16.5.0-slim

# WORKDIR /app

# COPY ./package.json .
# RUN npm install

# COPY . .

# CMD [ "npm", "start" ]

# EXPOSE 3000