# server {  
#    server_name localhost sandbox.mvadventure.com;
#    root /usr/share/nginx/html;
#    index index.html index.htm;
   
#    location /_next/static {
#    alias /usr/share/nginx/html/static;
#    index index.html index.htm;
#    }
    
#    location / {
#    root /usr/share/nginx/html/server/pages;
#    try_files $uri /index.html =404;
#    }
   
# }

server {  
   server_name localhost sandbox.mvadventure.com;
   root /usr/share/nginx/html;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
}